buildscript {
	ext{
		springBootVersion = '1.4.0.RELEASE'
		springCloudVersion = 'Brixton.RELEASE'
		springRetryVersion = '1.1.3.RELEASE'
	}

    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('se.transmode.gradle:gradle-docker:1.2')
		
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

 compileJava {
  sourceCompatibility = '1.8'
}

jar {
    baseName = 'macd'
    version =  '0.0.1-SNAPSHOT'
}


repositories {
    jcenter()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-devtools')

	compile (group: 'commons-beanutils', name:'commons-beanutils')
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
	compile 'com.google.guava:guava:20.0-rc1'

    testCompile 'junit:junit:4.12'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

